* {
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(254, 251, 153);
}
.wrapper {
  width: 100%;

  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 719px) {
  .wrapper {
    flex-direction: column;
  }
}
.container1 {
  display: flex;
  flex-direction: column;

  width: 33%;
}
.container2 {
  display: flex;
  align-items: center;
  padding: 50px;
}

.text {
  border: 2px solid rgb(193, 187, 2);
  border-radius: 5px;
  padding: 10px 0px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
}
h1,
p {
  color: rgb(193, 187, 2);
  font-family: "Raleway", sans-serif;
}
.grid {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  padding-top: 10px;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.icon {
  width: 65%;
  height: 100%;

  float: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container2 > img {
  object-fit: contain;
}
